@charset "utf-8";
body{
	font-family:Arial, Helvetica, sans-serif;
	margin-left:0px;
	margin-right:0px;
}
div#ajuda, div#ajuda_login, div#ajuda_site{
	position:absolute;
	top:0px;
	left:0px;
	padding:10px;
}
div#painel_login, div#avisos, #detalhes_avaliacao{
	display:none;
}
div#titulo_site{
	margin:auto;
	text-align:center;
}
div#painel_login, div#avisos, div#detalhes_avaliacao{
	font-size:12px;
	text-align:center;
}
div#b_login{
	position: absolute;
	top: 0px;
	right: 0px;
	padding:10px;
}
table#forms{
	margin-left: auto;
	margin-right: auto;
	padding:5px;
	border: 1px solid black;
}
table#forms td.titulos{
	text-align:right;
	font-weight:bold;
}
table#forms td.valores{
	text-align:left;
}
/* MENU */
div#menu{
	background-color:#000;
	color:#FFFFFF;
	width:100%;
	overflow: auto;
	display:block;
}
div#menu_itens{
	float:left;
	overflow:auto;
	padding:10px;
	color:#FFFFFF;
}

div#menu_itens a { color:#FFFFFF;}
div#menu_item{
	color:white;
	font-weight:bold;
	font-size:14px;
	padding: 20px;
	display:inline-block;
}
div#alertas{
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	width:100%;
}
div#calendario{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	float:left;
	width:555px;
}
div#vistas{
	clear:both;
	margin-bottom:10px;
	margin-top:10px;
	overflow:auto;
}
div#prev{
	width:30px;
	height:100%;
	float:left;
	margin-right:5px;
	cursor:pointer;
}
div#next{
	width:30px;
	height:100%;
	float:left;
	margin-left:5px;
	cursor:pointer;	
}
div#identificacao{
	float:right;
	padding:10px;
	font-size:70%;
	overflow:auto;
	color:#FFFFFF;
	
}
div#conteudo{
	margin:auto;
	text-align:center;
	width:910px;
	clear:both;
	overflow:auto;
}
div#menu_item:hover{
	background-color:#666;
}
div#mes{
	float:left;
	padding:2px;
}
.d0, .d1, .d2, .d3, .d4{
	float:left;
	width:10px;
	height:10px;
}
.d0{background-color:#EEE;}
.d1{background-color:blue;}
.d2{background-color:green;}
.d3{background-color:GoldenRod;}
.d4{background-color:red;}
.titulo_semana_seleccionado{
	background-color:#0CF;
	cursor:pointer;
}
div#detalhes{
	width:250px;
	float:right;
	height:100%;
	text-align:left;
	border:#000 1px solid;
	padding:5px;
}
table#semana{
	border:#000 1px solid;
	width:100%;
}
.bold{
	font-weight:bold;
}
.titulo_semana{
	border:#000 1px solid;
	cursor:pointer;
}
.ano_um		{ background-color:#EEE; height:75px; border:#000 1px solid;	}
.ano_dois	{ background-color:#CCC; height:75px; border:#000 1px solid;	}
.ano_tres	{ background-color:#AAA; height:75px; border:#000 1px solid;	}
.calendario_titulo_mes{
	background-color:#000;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bold;
}
.calendario_titulo_dias{
	background-color:#CCC;
}
.mes{
	border:#999 1px solid;
	width:180px;
}
.calendario_dias{
	background-color:#EEE;
}
.dia_seleccionado{
	background-color:#0CF;
	cursor:pointer;
}
.dia_mes{
	background-color:#EEE;
	cursor:pointer;
}
.cor-neutro{
	background-color:#EEE;
}
.cor-info{
	background-color: blue;
	color:white;
}
.cor-ok{
	background-color: green;
	color:white;
}
.cor-erro{
	background-color:GoldenRod;
	color:white;
}
.cor-alerta{
	background-color: red;
	color:white;
}

.datas{
	font-size:70%;
}
.disciplina{
	font-size:90%;
	font-weight:bold;
}
table.detalhes{
	width:100%;
}
table.detalhes tr td{
	text-align:center;
	border:#000 1px solid;
	font-size:60%;
}
#validar, #cancelar, #inscrever, #detalhes_aval, #eliminar_avaliacao, #inscrever, #cancelarInscricao{
	width:45%;
	font-size:60%;
}
#validar{
	background-color:#F00;
	color:#FFF;
}


#data, #sala{
	width:25%;
	font-size:60%;
}
ul{
	text-align:left;
}
/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {height:200px; width:300px; color: #000; background-color: #FFF; border:4px solid #444; padding:12px;}

#simplemodal-container .simplemodal-data {padding:8px;}

#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color: #000; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}

#simplemodal-container a {color:#000;}

#simplemodal-container a.modalCloseImg {background:url(../imagens/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}

#simplemodal-container h3 {color: #000;}