\select@language {portuges}
\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}
\contentsline {chapter}{Lista de Figuras}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {section}{\numberline {1.1}Objectivos}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectivos}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Diagrama de Casos de Uso}{9}{chapter.2}
\contentsline {paragraph}{}{9}{section*.4}
\contentsline {section}{\numberline {2.1}EFECTUAR LOGIN}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Actores}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cen\IeC {\'a}rio Principal}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Login}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Logout}{10}{section*.7}
\contentsline {section}{\numberline {2.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descri\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actores}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cen\IeC {\'a}rio Principal}{11}{subsection.2.2.4}
\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{11}{section*.8}
\contentsline {subsection}{\numberline {2.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.2.5}
\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{11}{section*.9}
\contentsline {section}{\numberline {2.3}GERIR MOMENTO DE AVALIA\IeC {\c C}\IeC {\~A}O}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Actores}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Cen\IeC {\'a}rio Principal}{12}{subsection.2.3.4}
\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.10}
\contentsline {subsection}{\numberline {2.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.3.5}
\contentsline {subsubsection}{Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.11}
\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{13}{section*.12}
\contentsline {section}{\numberline {2.4}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Situa\IeC {\c c}\IeC {\~o}es de Falha}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Actores}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Cen\IeC {\'a}rio Principal}{14}{subsection.2.4.5}
\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.13}
\contentsline {subsection}{\numberline {2.4.6}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.2.4.6}
\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{14}{section*.14}
\contentsline {subsubsection}{Alterar data de Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.15}
\contentsline {section}{\numberline {2.5}VISUALIZAR MOMENTO DE AVALIA\IeC {\c C}\IeC {\~A}O}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descri\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Actores}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Cen\IeC {\'a}rio Principal}{15}{subsection.2.5.4}
\contentsline {subsubsection}{Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.16}
\contentsline {subsection}{\numberline {2.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.2.5.5}
\contentsline {subsubsection}{Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.17}
\contentsline {subsubsection}{Ver Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o}{16}{section*.18}
\contentsline {chapter}{\numberline {3}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Efectuar Login}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Gerir Momento de Avalia\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Validar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{30}{chapter.4}
\contentsline {paragraph}{}{30}{section*.34}
\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o UML}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de Classes}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagramas de Sequ\IeC {\^e}ncia}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Efectuar Login}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gerir Momento de Avalia\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Validar Avalia\IeC {\c c}\IeC {\~o}es}{37}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{39}{chapter.6}
\contentsline {paragraph}{}{39}{section*.52}
