\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectiva}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfaces}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas do Utilizador}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagrama de Casos de Uso}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EFECTUAR LOGIN}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actores}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cen\IeC {\'a}rio Principal}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama: Casos de Uso\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{3.1}{12}{Diagrama: Casos de Uso\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logout}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actores}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GERIR MOMENTO DE AVALIA\IeC {\c C}\IeC {\~A}O}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actores}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cen\IeC {\'a}rio Principal}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Situa\IeC {\c c}\IeC {\~o}es de Falha}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Actores}{16}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cen\IeC {\'a}rio Principal}{16}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Alterar data de Momento de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VISUALIZAR MOMENTO DE AVALIA\IeC {\c C}\IeC {\~A}O}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Actores}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cen\IeC {\'a}rio Principal}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{18}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ver Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o}{18}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efectuar Login}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Storyboard: Login\relax }}{19}{figure.caption.23}}
\newlabel{fig:login_i}{{4.1}{19}{Storyboard: Login\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Storyboard: Novo Registo\relax }}{20}{figure.caption.24}}
\newlabel{fig:novo_registo_i}{{4.2}{20}{Storyboard: Novo Registo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Storyboard: Alterar Registo\relax }}{20}{figure.caption.25}}
\newlabel{fig:alterar_registo_i}{{4.3}{20}{Storyboard: Alterar Registo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Storyboard: Recuperar Password\relax }}{21}{figure.caption.26}}
\newlabel{fig:recuperar_password_i}{{4.4}{21}{Storyboard: Recuperar Password\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Storyboard: Efectuar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{22}{figure.caption.27}}
\newlabel{fig:efectuar_inscricao_i}{{4.5}{22}{Storyboard: Efectuar Inscrição\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storyboard: Cancelar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{22}{figure.caption.28}}
\newlabel{fig:cancelar_inscricao_i}{{4.6}{22}{Storyboard: Cancelar Inscrição\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gerir Momento de Avalia\IeC {\c c}\IeC {\~a}o}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Storyboard: Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.29}}
\newlabel{fig:alterar_momento_de_avaliacao_i}{{4.7}{23}{Storyboard: Alterar Momento de Avaliação\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Storyboard: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{24}{figure.caption.30}}
\newlabel{fig:cancelar_momento_de_avaliacao_i}{{4.8}{24}{Storyboard: Cancelar Momento de Avaliação\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Storyboard: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.31}}
\newlabel{fig:novo_momento_de_avaliacao_i}{{4.9}{25}{Storyboard: Novo Momento de Avaliação\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Storyboard: Validar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{26}{figure.caption.32}}
\newlabel{fig:validar_momento_de_avaliacao_i}{{4.10}{26}{Storyboard: Validar Momento de Avaliação\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Storyboard: Alterar Data de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.33}}
\newlabel{fig:alterar_data_de_momento_de_avaliacao_i}{{4.11}{27}{Storyboard: Alterar Data de Momento de Avaliação\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Storyboard: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.34}}
\newlabel{fig:cancelar_validacao_de_momento_de_avaliacao_i}{{4.12}{28}{Storyboard: Cancelar Validação de Momento de Avaliação\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Storyboard: Ver Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.35}}
\newlabel{fig:ver_detalhes_de_momento_de_avaliacao_i}{{4.13}{29}{Storyboard: Ver Detalhes de Momento de Avaliação\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Storyboard: Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.36}}
\newlabel{fig:visualizar_momento_de_avaliacao_i}{{4.14}{30}{Storyboard: Visualizar Momento de Avaliação\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Storyboard: Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{31}{figure.caption.37}}
\newlabel{fig:visualizar_momentos_de_avaliacao_i}{{4.15}{31}{Storyboard: Visualizar Momentos de Avaliação\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de Dados: Modelo F\IeC {\'\i }sico\relax }}{33}{figure.caption.39}}
\newlabel{fig:modelo_fisico}{{5.1}{33}{Base de Dados: Modelo Físico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modela\IeC {\c c}\IeC {\~a}o UML}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de Classes}{34}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML: Diagrama de Classes\relax }}{34}{figure.caption.40}}
\newlabel{fig:diagrama_de_classes}{{6.1}{34}{UML: Diagrama de Classes\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Efectuar Login}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Listar Avalia\IeC {\c c}\IeC {\~o}es}{34}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Login\relax }}{35}{figure.caption.41}}
\newlabel{fig:login}{{6.2}{35}{Diagrama de Sequência: Login\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Logout\relax }}{36}{figure.caption.42}}
\newlabel{fig:logout}{{6.3}{36}{Diagrama de Sequência: Logout\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Avalia\IeC {\c c}\IeC {\~o}es Entre Datas\relax }}{37}{figure.caption.43}}
\newlabel{fig:listar_entre_datas}{{6.4}{37}{Diagrama de Sequência: Listar Avaliações Entre Datas\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efectuar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.44}}
\newlabel{fig:inscrever_em_avaliacao}{{6.5}{38}{Diagrama de Sequência: Efectuar Inscrição\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.45}}
\newlabel{fig:cancelar_inscricao}{{6.6}{38}{Diagrama de Sequência: Cancelar Inscrição\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gerir Momento de Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{39}{figure.caption.46}}
\newlabel{fig:novo_momento_de_avaliacao}{{6.7}{39}{Diagrama de Sequência: Novo Momento de Avaliação\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{39}{figure.caption.47}}
\newlabel{fig:alterar_momento_de_avaliacao}{{6.8}{39}{Diagrama de Sequência: Alterar Momento de Avaliação\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{39}{figure.caption.48}}
\newlabel{fig:cancelar_momento_de_avaliacao}{{6.9}{39}{Diagrama de Sequência: Cancelar Momento de Avaliação\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Validar Avalia\IeC {\c c}\IeC {\~o}es}{40}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Validar Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.49}}
\newlabel{fig:validar_avaliacao}{{6.10}{40}{Diagrama de Sequência: Validar Avaliação\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.50}}
\newlabel{fig:cancelar_validacao}{{6.11}{40}{Diagrama de Sequência: Cancelar Validação de Momento de Avaliação\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Data de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.51}}
\newlabel{fig:alterar_data}{{6.12}{40}{Diagrama de Sequência: Alterar Data de Momento de Avaliação\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{41}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.52}}
\newlabel{fig:visualizar_momentos_de_avaliacao}{{6.13}{41}{Diagrama de Sequência: Visualizar Momentos de Avaliação\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.53}}
\newlabel{fig:visualizar_momento_de_avaliacao}{{6.14}{41}{Diagrama de Sequência: Visualizar Momento de Avaliação\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.54}}
\newlabel{fig:visualizar_detalhes_de_momento_de_avaliacao}{{6.15}{41}{Diagrama de Sequência: Visualizar Detalhes de Momento de Avaliação\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.55}}
