\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectivos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagrama de Casos de Uso}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EFECTUAR LOGIN}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actores}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cen\IeC {\'a}rio Principal}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama: Casos de Uso\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{2.1}{10}{Diagrama: Casos de Uso\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logout}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descri\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actores}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cen\IeC {\'a}rio Principal}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GERIR MOMENTO DE AVALIA\IeC {\c C}\IeC {\~A}O}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Actores}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cen\IeC {\'a}rio Principal}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Situa\IeC {\c c}\IeC {\~o}es de Falha}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Actores}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cen\IeC {\'a}rio Principal}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Alterar data de Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VISUALIZAR MOMENTO DE AVALIA\IeC {\c C}\IeC {\~A}O}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descri\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Actores}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cen\IeC {\'a}rio Principal}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ver Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o}{16}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efectuar Login}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Storyboard: Login\relax }}{17}{figure.caption.19}}
\newlabel{fig:login_i}{{3.1}{17}{Storyboard: Login\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Storyboard: Novo Registo\relax }}{18}{figure.caption.20}}
\newlabel{fig:novo_registo_i}{{3.2}{18}{Storyboard: Novo Registo\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Storyboard: Alterar Registo\relax }}{18}{figure.caption.21}}
\newlabel{fig:alterar_registo_i}{{3.3}{18}{Storyboard: Alterar Registo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Storyboard: Recuperar Password\relax }}{19}{figure.caption.22}}
\newlabel{fig:recuperar_password_i}{{3.4}{19}{Storyboard: Recuperar Password\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Storyboard: Efectuar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.23}}
\newlabel{fig:efectuar_inscricao_i}{{3.5}{20}{Storyboard: Efectuar Inscrição\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Storyboard: Cancelar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.24}}
\newlabel{fig:cancelar_inscricao_i}{{3.6}{20}{Storyboard: Cancelar Inscrição\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerir Momento de Avalia\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Storyboard: Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.25}}
\newlabel{fig:alterar_momento_de_avaliacao_i}{{3.7}{21}{Storyboard: Alterar Momento de Avaliação\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Storyboard: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{22}{figure.caption.26}}
\newlabel{fig:cancelar_momento_de_avaliacao_i}{{3.8}{22}{Storyboard: Cancelar Momento de Avaliação\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Storyboard: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.27}}
\newlabel{fig:novo_momento_de_avaliacao_i}{{3.9}{23}{Storyboard: Novo Momento de Avaliação\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Storyboard: Validar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{24}{figure.caption.28}}
\newlabel{fig:validar_momento_de_avaliacao_i}{{3.10}{24}{Storyboard: Validar Momento de Avaliação\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Storyboard: Alterar Data de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.29}}
\newlabel{fig:alterar_data_de_momento_de_avaliacao_i}{{3.11}{25}{Storyboard: Alterar Data de Momento de Avaliação\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Storyboard: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{26}{figure.caption.30}}
\newlabel{fig:cancelar_validacao_de_momento_de_avaliacao_i}{{3.12}{26}{Storyboard: Cancelar Validação de Momento de Avaliação\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Storyboard: Ver Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.31}}
\newlabel{fig:ver_detalhes_de_momento_de_avaliacao_i}{{3.13}{27}{Storyboard: Ver Detalhes de Momento de Avaliação\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Storyboard: Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.32}}
\newlabel{fig:visualizar_momento_de_avaliacao_i}{{3.14}{28}{Storyboard: Visualizar Momento de Avaliação\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Storyboard: Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.33}}
\newlabel{fig:visualizar_momentos_de_avaliacao_i}{{3.15}{29}{Storyboard: Visualizar Momentos de Avaliação\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de Dados: Modelo F\IeC {\'\i }sico\relax }}{31}{figure.caption.35}}
\newlabel{fig:modelo_fisico}{{4.1}{31}{Base de Dados: Modelo Físico\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o UML}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de Classes}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML: Diagrama de Classes\relax }}{32}{figure.caption.36}}
\newlabel{fig:diagrama_de_classes}{{5.1}{32}{UML: Diagrama de Classes\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas de Sequ\IeC {\^e}ncia}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Efectuar Login}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Login\relax }}{33}{figure.caption.37}}
\newlabel{fig:login}{{5.2}{33}{Diagrama de Sequência: Login\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Registo\relax }}{33}{figure.caption.38}}
\newlabel{fig:novo_registo}{{5.3}{33}{Diagrama de Sequência: Novo Registo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Registo\relax }}{33}{figure.caption.39}}
\newlabel{fig:alterar_registo}{{5.4}{33}{Diagrama de Sequência: Alterar Registo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Recuperar Password\relax }}{34}{figure.caption.40}}
\newlabel{fig:recuperar_password}{{5.5}{34}{Diagrama de Sequência: Recuperar Password\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efectuar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{35}{figure.caption.41}}
\newlabel{fig:inscrever_em_avaliacao}{{5.6}{35}{Diagrama de Sequência: Efectuar Inscrição\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{35}{figure.caption.42}}
\newlabel{fig:cancelar_inscricao}{{5.7}{35}{Diagrama de Sequência: Cancelar Inscrição\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gerir Momento de Avalia\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{36}{figure.caption.43}}
\newlabel{fig:novo_momento_de_avaliacao}{{5.8}{36}{Diagrama de Sequência: Novo Momento de Avaliação\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{36}{figure.caption.44}}
\newlabel{fig:alterar_momento_de_avaliacao}{{5.9}{36}{Diagrama de Sequência: Alterar Momento de Avaliação\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{36}{figure.caption.45}}
\newlabel{fig:cancelar_momento_de_avaliacao}{{5.10}{36}{Diagrama de Sequência: Cancelar Momento de Avaliação\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validar Avalia\IeC {\c c}\IeC {\~o}es}{37}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Validar Avalia\IeC {\c c}\IeC {\~a}o\relax }}{37}{figure.caption.46}}
\newlabel{fig:validar_avaliacao}{{5.11}{37}{Diagrama de Sequência: Validar Avaliação\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{37}{figure.caption.47}}
\newlabel{fig:cancelar_validacao}{{5.12}{37}{Diagrama de Sequência: Cancelar Validação de Momento de Avaliação\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Data de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{37}{figure.caption.48}}
\newlabel{fig:alterar_data}{{5.13}{37}{Diagrama de Sequência: Alterar Data de Momento de Avaliação\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.49}}
\newlabel{fig:visualizar_momentos_de_avaliacao}{{5.14}{38}{Diagrama de Sequência: Visualizar Momentos de Avaliação\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.50}}
\newlabel{fig:visualizar_momento_de_avaliacao}{{5.15}{38}{Diagrama de Sequência: Visualizar Momento de Avaliação\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.51}}
\newlabel{fig:visualizar_detalhes_de_momento_de_avaliacao}{{5.16}{38}{Diagrama de Sequência: Visualizar Detalhes de Momento de Avaliação\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.52}}
