\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectiva}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfaces}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas do Utilizador}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagrama de Casos de Uso}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EFECTUAR LOGIN}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actores}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cen\IeC {\'a}rio Principal}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama: Casos de Uso\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{3.1}{11}{Diagrama: Casos de Uso\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logout}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actores}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rio Principal}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actores}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARCAR AVALIA\IeC {\c C}\IeC {\~A}O}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actores}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}INSCREVER EM AVALIA\IeC {\c C}\IeC {\~A}O}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Actores}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cen\IeC {\'a}rio Principal}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inscrever em Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Inscri\IeC {\c c}\IeC {\~a}o}{15}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efectuar Login}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface: Login\relax }}{16}{figure.caption.20}}
\newlabel{fig:login_i}{{4.1}{16}{Interface: Login\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inscrever em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface: Efectuar ou Cancelar Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{17}{figure.caption.21}}
\newlabel{fig:inscricao_avaliacao_i}{{4.2}{17}{Interface: Efectuar ou Cancelar Inscrição em Momento de Avaliação\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marcar e Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface: Marcar Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.22}}
\newlabel{fig:nova_avaliacao_i}{{4.3}{18}{Interface: Marcar Novo Momento de Avaliação\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validar e Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface: Validar ou Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.23}}
\newlabel{fig:validar_avaliacao_i}{{4.4}{19}{Interface: Validar ou Cancelar Validação de Momento de Avaliação\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de Dados: Modelo F\IeC {\'\i }sico\relax }}{25}{figure.caption.25}}
\newlabel{fig:modelo_fisico}{{5.1}{25}{Base de Dados: Modelo Físico\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modela\IeC {\c c}\IeC {\~a}o UML}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de Classes}{26}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML: Diagrama de Classes\relax }}{26}{figure.caption.26}}
\newlabel{fig:diagrama_de_classes}{{6.1}{26}{UML: Diagrama de Classes\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Efectuar Login}{27}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Login\relax }}{27}{figure.caption.27}}
\newlabel{fig:login}{{6.2}{27}{Diagrama de Sequência: Login\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Logout\relax }}{28}{figure.caption.28}}
\newlabel{fig:logout}{{6.3}{28}{Diagrama de Sequência: Logout\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Listar Avalia\IeC {\c c}\IeC {\~o}es}{29}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Avalia\IeC {\c c}\IeC {\~o}es Entre Datas\relax }}{29}{figure.caption.29}}
\newlabel{fig:listar_entre_datas}{{6.4}{29}{Diagrama de Sequência: Listar Avaliações Entre Datas\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Detalhes de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.30}}
\newlabel{fig:listar_detalhes}{{6.5}{30}{Diagrama de Sequência: Listar Detalhes de Avaliação\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{31}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efectuar Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{31}{figure.caption.31}}
\newlabel{fig:inscrever_avaliacao}{{6.6}{31}{Diagrama de Sequência: Efectuar Inscrição em Momento de Avaliação\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Inscri\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{32}{figure.caption.32}}
\newlabel{fig:cancelar_inscricao}{{6.7}{32}{Diagrama de Sequência: Cancelar Inscrição de Momento de Avaliação\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.33}}
\newlabel{fig:nova_avaliacao}{{6.8}{33}{Diagrama de Sequência: Novo Momento de Avaliação\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{34}{figure.caption.34}}
\newlabel{fig:cancelar_avaliacao}{{6.9}{34}{Diagrama de Sequência: Cancelar Momento de Avaliação\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Validar Avalia\IeC {\c c}\IeC {\~o}es}{35}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Validar Avalia\IeC {\c c}\IeC {\~a}o\relax }}{35}{figure.caption.35}}
\newlabel{fig:validar_avaliacao}{{6.10}{35}{Diagrama de Sequência: Validar Avaliação\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{35}{figure.caption.36}}
\newlabel{fig:cancelar_validacao}{{6.11}{35}{Diagrama de Sequência: Cancelar Validação de Momento de Avaliação\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decis\IeC {\~o}es Globais de Implementa\IeC {\c c}\IeC {\~a}o}{36}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tecnologias Utilizadas}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Armazenamento dos Dados}{36}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hierarquia de Ficheiros}{36}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o Espec\IeC {\'\i }ficas}{37}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Liga\IeC {\c c}\IeC {\~a}o \IeC {\`a} Base de Dados}{37}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funcionamento do controlador principal}{37}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Login}{37}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Logout}{38}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Listar Avalia\IeC {\c c}\IeC {\~o}es}{38}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Ver Detalhes de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Cancelar Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Validar e Cancelar Valida\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Inscrever e Cancelar Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndices}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}index.php}{41}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/index.php}{41}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}controller/MainController.php}{41}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/controller/MainController.php}{41}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}controller/UserController.php}{43}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/controller/UserController.php}{43}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}controller/CalendarController.php}{45}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/controller/CalendarController.php}{45}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}model/BD.php}{46}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/BD.php}{46}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}model/Calendar.php}{49}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Calendar.php}{49}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}model/Coordinator.php}{52}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Coordinator.php}{52}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}model/Course.php}{53}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Course.php}{53}{lstlisting.A.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}model/Day.php}{56}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Day.php}{56}{lstlisting.A.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}model/Details.php}{57}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Details.php}{58}{lstlisting.A.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}model/Evaluation.php}{58}{section.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Evaluation.php}{58}{lstlisting.A.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}model/Role.php}{59}{section.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Role.php}{59}{lstlisting.A.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}model/Student.php}{61}{section.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Student.php}{61}{lstlisting.A.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}model/Teacher.php}{62}{section.A.14}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/Teacher.php}{62}{lstlisting.A.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}model/User.php}{63}{section.A.15}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/model/User.php}{63}{lstlisting.A.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}view/View.php}{67}{section.A.16}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/view/View.php}{67}{lstlisting.A.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}css/simple.css}{69}{section.A.17}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/css/simple.css}{69}{lstlisting.A.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}scripts/codes.js}{74}{section.A.18}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/scripts/codes.js}{74}{lstlisting.A.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}templates/b\_login.tpl}{75}{section.A.19}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/b\textunderscore login.tpl}{75}{lstlisting.A.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}templates/coordinator\_details.tpl}{75}{section.A.20}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/coordinator\textunderscore details.tpl}{75}{lstlisting.A.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}templates/detalhes\_avaliacao.tpl}{76}{section.A.21}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/detalhes\textunderscore avaliacao.tpl}{76}{lstlisting.A.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}templates/detalhes.tpl}{76}{section.A.22}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/detalhes.tpl}{76}{lstlisting.A.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}templates/identificacao.tpl}{77}{section.A.23}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/identificacao.tpl}{77}{lstlisting.A.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}templates/index.tpl}{77}{section.A.24}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/index.tpl}{77}{lstlisting.A.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}templates/menu.tpl}{79}{section.A.25}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/menu.tpl}{79}{lstlisting.A.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}templates/monthly.tpl}{79}{section.A.26}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/monthly.tpl}{79}{lstlisting.A.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}templates/new\_evaluation.tpl}{80}{section.A.27}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/new\textunderscore evaluation.tpl}{80}{lstlisting.A.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}templates/painel\_login.tpl}{81}{section.A.28}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/painel\textunderscore login.tpl}{81}{lstlisting.A.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}templates/rodape.tpl}{81}{section.A.29}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/rodape.tpl}{81}{lstlisting.A.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}templates/student\_details.tpl}{81}{section.A.30}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/student\textunderscore details.tpl}{81}{lstlisting.A.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}templates/teacher\_details.tpl}{82}{section.A.31}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/teacher\textunderscore details.tpl}{82}{lstlisting.A.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}templates/teacher\_menu.tpl}{83}{section.A.32}}
\@writefile{lol}{\contentsline {lstlisting}{ficheiros/templates/teacher\textunderscore menu.tpl}{83}{lstlisting.A.-40}}
