\select@language {portuges}
\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}
\contentsline {chapter}{Lista de Figuras}{6}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {paragraph}{}{9}{section*.3}
\contentsline {section}{\numberline {1.1}Objectivos}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{11}{chapter.2}
\contentsline {paragraph}{}{11}{section*.4}
\contentsline {section}{\numberline {2.1}Perspectiva}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interfaces}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Sistema}{11}{section*.5}
\contentsline {subsubsection}{Utilizador}{11}{section*.6}
\contentsline {subsubsection}{Software}{11}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas do Utilizador}{12}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Diagrama de Casos de Uso}{13}{chapter.3}
\contentsline {paragraph}{}{13}{section*.8}
\contentsline {section}{\numberline {3.1}EFECTUAR LOGIN}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Actores}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cen\IeC {\'a}rio Principal}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Login}{13}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.1.4}
\contentsline {subsubsection}{Logout}{14}{section*.11}
\contentsline {section}{\numberline {3.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Actores}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rio Principal}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{15}{section*.12}
\contentsline {subsection}{\numberline {3.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.2.5}
\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{15}{section*.13}
\contentsline {section}{\numberline {3.3}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Actores}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cen\IeC {\'a}rio Principal}{16}{subsection.3.3.4}
\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{16}{section*.14}
\contentsline {subsection}{\numberline {3.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.3.5}
\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{16}{section*.15}
\contentsline {section}{\numberline {3.4}MARCAR AVALIA\IeC {\c C}\IeC {\~A}O}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Actores}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Cen\IeC {\'a}rio Principal}{17}{subsection.3.4.4}
\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section*.16}
\contentsline {subsection}{\numberline {3.4.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{17}{subsection.3.4.5}
\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section*.17}
\contentsline {section}{\numberline {3.5}INSCREVER EM AVALIA\IeC {\c C}\IeC {\~A}O}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Actores}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Cen\IeC {\'a}rio Principal}{18}{subsection.3.5.4}
\contentsline {subsubsection}{Inscrever em Avalia\IeC {\c c}\IeC {\~a}o}{18}{section*.18}
\contentsline {subsection}{\numberline {3.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{18}{subsection.3.5.5}
\contentsline {subsubsection}{Cancelar Inscri\IeC {\c c}\IeC {\~a}o}{18}{section*.19}
\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Efectuar Login}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Inscrever em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Marcar e Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Validar e Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{23}{chapter.5}
\contentsline {paragraph}{}{23}{section*.24}
\contentsline {chapter}{\numberline {6}Modela\IeC {\c c}\IeC {\~a}o UML}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagrama de Classes}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Efectuar Login}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Listar Avalia\IeC {\c c}\IeC {\~o}es}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{36}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Validar Avalia\IeC {\c c}\IeC {\~o}es}{38}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Decis\IeC {\~o}es Globais de Implementa\IeC {\c c}\IeC {\~a}o}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Tecnologias Utilizadas}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Armazenamento dos Dados}{39}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Hierarquia de Ficheiros}{39}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o Espec\IeC {\'\i }ficas}{40}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Liga\IeC {\c c}\IeC {\~a}o \IeC {\`a} Base de Dados}{40}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Funcionamento do controlador principal}{40}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Login}{40}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Logout}{41}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Listar Avalia\IeC {\c c}\IeC {\~o}es}{41}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Ver Detalhes de Avalia\IeC {\c c}\IeC {\~a}o}{42}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{42}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Cancelar Avalia\IeC {\c c}\IeC {\~a}o}{42}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Validar e Cancelar Valida\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{43}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Inscrever e Cancelar Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{43}{subsection.7.3.10}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{44}{chapter.8}
\contentsline {paragraph}{}{44}{section*.37}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndices}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}index.php}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}controller/MainController.php}{45}{section.A.2}
\contentsline {section}{\numberline {A.3}controller/UserController.php}{47}{section.A.3}
\contentsline {section}{\numberline {A.4}controller/CalendarController.php}{50}{section.A.4}
\contentsline {section}{\numberline {A.5}model/BD.php}{51}{section.A.5}
\contentsline {section}{\numberline {A.6}model/Calendar.php}{54}{section.A.6}
\contentsline {section}{\numberline {A.7}model/Coordinator.php}{59}{section.A.7}
\contentsline {section}{\numberline {A.8}model/Course.php}{59}{section.A.8}
\contentsline {section}{\numberline {A.9}model/Day.php}{62}{section.A.9}
\contentsline {section}{\numberline {A.10}model/Details.php}{64}{section.A.10}
\contentsline {section}{\numberline {A.11}model/Evaluation.php}{65}{section.A.11}
\contentsline {section}{\numberline {A.12}model/Role.php}{67}{section.A.12}
\contentsline {section}{\numberline {A.13}model/Student.php}{69}{section.A.13}
\contentsline {section}{\numberline {A.14}model/Teacher.php}{70}{section.A.14}
\contentsline {section}{\numberline {A.15}model/User.php}{71}{section.A.15}
\contentsline {section}{\numberline {A.16}view/View.php}{76}{section.A.16}
\contentsline {section}{\numberline {A.17}css/simple.css}{78}{section.A.17}
\contentsline {section}{\numberline {A.18}scripts/codes.js}{84}{section.A.18}
\contentsline {section}{\numberline {A.19}templates/b\_login.tpl}{85}{section.A.19}
\contentsline {section}{\numberline {A.20}templates/coordinator\_details.tpl}{86}{section.A.20}
\contentsline {section}{\numberline {A.21}templates/detalhes\_avaliacao.tpl}{86}{section.A.21}
\contentsline {section}{\numberline {A.22}templates/detalhes.tpl}{87}{section.A.22}
\contentsline {section}{\numberline {A.23}templates/identificacao.tpl}{87}{section.A.23}
\contentsline {section}{\numberline {A.24}templates/index.tpl}{87}{section.A.24}
\contentsline {section}{\numberline {A.25}templates/menu.tpl}{89}{section.A.25}
\contentsline {section}{\numberline {A.26}templates/monthly.tpl}{89}{section.A.26}
\contentsline {section}{\numberline {A.27}templates/new\_evaluation.tpl}{91}{section.A.27}
\contentsline {section}{\numberline {A.28}templates/painel\_login.tpl}{92}{section.A.28}
\contentsline {section}{\numberline {A.29}templates/rodape.tpl}{93}{section.A.29}
\contentsline {section}{\numberline {A.30}templates/student\_details.tpl}{93}{section.A.30}
\contentsline {section}{\numberline {A.31}templates/teacher\_details.tpl}{93}{section.A.31}
\contentsline {section}{\numberline {A.32}templates/teacher\_menu.tpl}{94}{section.A.32}
