\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectiva}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfaces}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas do Utilizador}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagrama de Casos de Uso}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EFECTUAR LOGIN}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actores}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cen\IeC {\'a}rio Principal}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama: Casos de Uso\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{3.1}{12}{Diagrama: Casos de Uso\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logout}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actores}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actores}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cen\IeC {\'a}rio Principal}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARCAR AVALIA\IeC {\c C}\IeC {\~A}O}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actores}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cen\IeC {\'a}rio Principal}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}INSCREVER EM AVALIA\IeC {\c C}\IeC {\~A}O}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Actores}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cen\IeC {\'a}rio Principal}{16}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inscrever em Avalia\IeC {\c c}\IeC {\~a}o}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{16}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Inscri\IeC {\c c}\IeC {\~a}o}{16}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efectuar Login}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Storyboard: Login\relax }}{17}{figure.caption.20}}
\newlabel{fig:login_i}{{4.1}{17}{Storyboard: Login\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Storyboard: Logout\relax }}{17}{figure.caption.21}}
\newlabel{fig:logout_i}{{4.2}{17}{Storyboard: Logout\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerir Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Storyboard: Efectuar Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.22}}
\newlabel{fig:inscricao_avaliacao_i}{{4.3}{18}{Storyboard: Efectuar Inscrição em Momento de Avaliação\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Storyboard: Cancelar Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.23}}
\newlabel{fig:cancelar_inscricao_i}{{4.4}{18}{Storyboard: Cancelar Inscrição em Momento de Avaliação\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marcar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Storyboard: Marcar Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.24}}
\newlabel{fig:nova_avaliacao_i}{{4.5}{19}{Storyboard: Marcar Novo Momento de Avaliação\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storyboard: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.25}}
\newlabel{fig:cancelar_avaliacao_i}{{4.6}{19}{Storyboard: Cancelar Momento de Avaliação\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Storyboard: Validar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.26}}
\newlabel{fig:validar_avaliacao_i}{{4.7}{20}{Storyboard: Validar Momento de Avaliação\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Storyboard: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.27}}
\newlabel{fig:cancelar_validacao_de_avaliacao_i}{{4.8}{20}{Storyboard: Cancelar Validação de Momento de Avaliação\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listar Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{21}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de Dados: Modelo F\IeC {\'\i }sico\relax }}{24}{figure.caption.29}}
\newlabel{fig:modelo_fisico}{{5.1}{24}{Base de Dados: Modelo Físico\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modela\IeC {\c c}\IeC {\~a}o UML}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de Classes}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Efectuar Login}{25}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML: Diagrama de Classes\relax }}{26}{figure.caption.30}}
\newlabel{fig:diagrama_de_classes}{{6.1}{26}{UML: Diagrama de Classes\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Login\relax }}{27}{figure.caption.31}}
\newlabel{fig:login}{{6.2}{27}{Diagrama de Sequência: Login\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Logout\relax }}{28}{figure.caption.32}}
\newlabel{fig:logout}{{6.3}{28}{Diagrama de Sequência: Logout\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Listar Avalia\IeC {\c c}\IeC {\~o}es}{29}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Avalia\IeC {\c c}\IeC {\~o}es Entre Datas\relax }}{29}{figure.caption.33}}
\newlabel{fig:listar_entre_datas}{{6.4}{29}{Diagrama de Sequência: Listar Avaliações Entre Datas\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Detalhes de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.34}}
\newlabel{fig:listar_detalhes}{{6.5}{30}{Diagrama de Sequência: Listar Detalhes de Avaliação\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{31}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efectuar Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{31}{figure.caption.35}}
\newlabel{fig:inscrever_avaliacao}{{6.6}{31}{Diagrama de Sequência: Efectuar Inscrição em Momento de Avaliação\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Inscri\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{32}{figure.caption.36}}
\newlabel{fig:cancelar_inscricao}{{6.7}{32}{Diagrama de Sequência: Cancelar Inscrição de Momento de Avaliação\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.37}}
\newlabel{fig:nova_avaliacao}{{6.8}{33}{Diagrama de Sequência: Novo Momento de Avaliação\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{34}{figure.caption.38}}
\newlabel{fig:cancelar_avaliacao}{{6.9}{34}{Diagrama de Sequência: Cancelar Momento de Avaliação\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Validar Avalia\IeC {\c c}\IeC {\~o}es}{35}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Validar Avalia\IeC {\c c}\IeC {\~a}o\relax }}{35}{figure.caption.39}}
\newlabel{fig:validar_avaliacao}{{6.10}{35}{Diagrama de Sequência: Validar Avaliação\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{36}{figure.caption.40}}
\newlabel{fig:cancelar_validacao}{{6.11}{36}{Diagrama de Sequência: Cancelar Validação de Momento de Avaliação\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decis\IeC {\~o}es Globais de Implementa\IeC {\c c}\IeC {\~a}o}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o Espec\IeC {\'\i }ficas}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Login}{38}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Logout}{38}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Listar Avalia\IeC {\c c}\IeC {\~o}es}{38}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ver Detalhes de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Cancelar Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Validar Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Cancelar Valida\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Inscrever em Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Cancelar Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.41}}
