\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectiva}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfaces}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas do Utilizador}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagrama de Casos de Uso}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EFECTUAR LOGIN}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actores}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cen\IeC {\'a}rio Principal}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama: Casos de Uso\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{3.1}{10}{Diagrama: Casos de Uso\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logout}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actores}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rio Principal}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actores}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cen\IeC {\'a}rio Principal}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARCAR AVALIA\IeC {\c C}\IeC {\~A}O}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actores}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}INSCREVER EM AVALIA\IeC {\c C}\IeC {\~A}O}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Actores}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cen\IeC {\'a}rio Principal}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inscrever em Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelar Inscri\IeC {\c c}\IeC {\~a}o}{14}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de Dados: Modelo F\IeC {\'\i }sico\relax }}{17}{figure.caption.21}}
\newlabel{fig:modelo_fisico}{{4.1}{17}{Base de Dados: Modelo Físico\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o UML}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de Classes}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas de Sequ\IeC {\^e}ncia}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Efectuar Login}{18}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML: Diagrama de Classes\relax }}{19}{figure.caption.22}}
\newlabel{fig:diagrama_de_classes}{{5.1}{19}{UML: Diagrama de Classes\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Login\relax }}{20}{figure.caption.23}}
\newlabel{fig:login}{{5.2}{20}{Diagrama de Sequência: Login\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Logout\relax }}{21}{figure.caption.24}}
\newlabel{fig:logout}{{5.3}{21}{Diagrama de Sequência: Logout\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Listar Avalia\IeC {\c c}\IeC {\~o}es}{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Avalia\IeC {\c c}\IeC {\~o}es Entre Datas\relax }}{22}{figure.caption.25}}
\newlabel{fig:listar_entre_datas}{{5.4}{22}{Diagrama de Sequência: Listar Avaliações Entre Datas\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Detalhes de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.26}}
\newlabel{fig:listar_detalhes}{{5.5}{23}{Diagrama de Sequência: Listar Detalhes de Avaliação\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{24}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efectuar Inscri\IeC {\c c}\IeC {\~a}o em Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{24}{figure.caption.27}}
\newlabel{fig:inscrever_avaliacao}{{5.6}{24}{Diagrama de Sequência: Efectuar Inscrição em Momento de Avaliação\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Inscri\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.28}}
\newlabel{fig:cancelar_inscricao}{{5.7}{25}{Diagrama de Sequência: Cancelar Inscrição de Momento de Avaliação\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{26}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{26}{figure.caption.29}}
\newlabel{fig:nova_avaliacao}{{5.8}{26}{Diagrama de Sequência: Novo Momento de Avaliação\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.30}}
\newlabel{fig:cancelar_avaliacao}{{5.9}{27}{Diagrama de Sequência: Cancelar Momento de Avaliação\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validar Avalia\IeC {\c c}\IeC {\~o}es}{28}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Validar Avalia\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.31}}
\newlabel{fig:validar_avaliacao}{{5.10}{28}{Diagrama de Sequência: Validar Avaliação\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.32}}
\newlabel{fig:cancelar_validacao}{{5.11}{29}{Diagrama de Sequência: Cancelar Validação de Momento de Avaliação\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.33}}
