\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama: Casos de Uso\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Storyboard: Login\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Storyboard: Novo Registo\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Storyboard: Alterar Registo\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Storyboard: Recuperar Password\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Storyboard: Efectuar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Storyboard: Cancelar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Storyboard: Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Storyboard: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Storyboard: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Storyboard: Validar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Storyboard: Alterar Data de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Storyboard: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Storyboard: Ver Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Storyboard: Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Storyboard: Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{31}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Base de Dados: Modelo F\IeC {\'\i }sico\relax }}{33}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces UML: Diagrama de Classes\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Login\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Logout\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Listar Avalia\IeC {\c c}\IeC {\~o}es Entre Datas\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efectuar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Inscri\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{39}{figure.caption.48}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Validar Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Alterar Data de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.51}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Momentos de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.52}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Visualizar Detalhes de Momento de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.54}
\addvspace {10\p@ }
