\select@language {portuges}
\contentsline {chapter}{\IeC {\'I}ndice Geral}{3}{Doc-Start}
\contentsline {chapter}{Lista de Figuras}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {section}{\numberline {1.1}Objectivos}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{8}{chapter.2}
\contentsline {paragraph}{}{8}{section*.4}
\contentsline {section}{\numberline {2.1}Perspectiva}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interfaces}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Sistema}{8}{section*.5}
\contentsline {subsubsection}{Utilizador}{8}{section*.6}
\contentsline {subsubsection}{Software}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas do Utilizador}{9}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Diagrama de Casos de Uso}{10}{chapter.3}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {section}{\numberline {3.1}EFECTUAR LOGIN}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Actores}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cen\IeC {\'a}rio Principal}{10}{subsection.3.1.3}
\contentsline {subsubsection}{Login}{10}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{11}{subsection.3.1.4}
\contentsline {subsubsection}{Logout}{11}{section*.11}
\contentsline {section}{\numberline {3.2}LISTAR AVALIA\IeC {\c C}\IeC {\~O}ES}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Actores}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rio Principal}{12}{subsection.3.2.4}
\contentsline {subsubsection}{Listar avalia\IeC {\c c}\IeC {\~o}es entre datas}{12}{section*.12}
\contentsline {subsection}{\numberline {3.2.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.2.5}
\contentsline {subsubsection}{Listar detalhes de avalia\IeC {\c c}\IeC {\~o}es}{12}{section*.13}
\contentsline {section}{\numberline {3.3}VALIDAR AVALIA\IeC {\c C}\IeC {\~O}ES}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Actores}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.3.4}
\contentsline {subsubsection}{Validar Avalia\IeC {\c c}\IeC {\~a}o}{13}{section*.14}
\contentsline {subsection}{\numberline {3.3.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.3.5}
\contentsline {subsubsection}{Cancelar Valida\IeC {\c c}\IeC {\~a}o}{13}{section*.15}
\contentsline {section}{\numberline {3.4}MARCAR AVALIA\IeC {\c C}\IeC {\~A}O}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Actores}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Cen\IeC {\'a}rio Principal}{13}{subsection.3.4.4}
\contentsline {subsubsection}{Novo Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.16}
\contentsline {subsection}{\numberline {3.4.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.4.5}
\contentsline {subsubsection}{Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.17}
\contentsline {section}{\numberline {3.5}INSCREVER EM AVALIA\IeC {\c C}\IeC {\~A}O}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Actores}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Cen\IeC {\'a}rio Principal}{14}{subsection.3.5.4}
\contentsline {subsubsection}{Inscrever em Avalia\IeC {\c c}\IeC {\~a}o}{14}{section*.18}
\contentsline {subsection}{\numberline {3.5.5}Extens\IeC {\~o}es ou Varia\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.5.5}
\contentsline {subsubsection}{Cancelar Inscri\IeC {\c c}\IeC {\~a}o}{15}{section*.19}
\contentsline {chapter}{\numberline {4}Modela\IeC {\c c}\IeC {\~a}o de Interfaces}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Efectuar Login}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Inscrever em Momento de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Marcar e Cancelar Momento de Avalia\IeC {\c c}\IeC {\~a}o}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Validar e Cancelar Valida\IeC {\c c}\IeC {\~a}o de Momentos de Avalia\IeC {\c c}\IeC {\~a}o}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Modela\IeC {\c c}\IeC {\~a}o da Base de Dados}{20}{chapter.5}
\contentsline {paragraph}{}{20}{section*.24}
\contentsline {chapter}{\numberline {6}Modela\IeC {\c c}\IeC {\~a}o UML}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagrama de Classes}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Efectuar Login}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Listar Avalia\IeC {\c c}\IeC {\~o}es}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{31}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Validar Avalia\IeC {\c c}\IeC {\~o}es}{35}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}Decis\IeC {\~o}es Globais de Implementa\IeC {\c c}\IeC {\~a}o}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Tecnologias Utilizadas}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Armazenamento dos Dados}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Hierarquia de Ficheiros}{36}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o Espec\IeC {\'\i }ficas}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Liga\IeC {\c c}\IeC {\~a}o \IeC {\`a} Base de Dados}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Funcionamento do controlador principal}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Login}{37}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Logout}{38}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Listar Avalia\IeC {\c c}\IeC {\~o}es}{38}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Ver Detalhes de Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Marcar Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Cancelar Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Validar e Cancelar Valida\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Inscrever e Cancelar Inscri\IeC {\c c}\IeC {\~a}o em Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.7.3.10}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{40}{chapter.8}
\contentsline {paragraph}{}{40}{section*.37}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndices}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}index.php}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}controller/MainController.php}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}controller/UserController.php}{43}{section.A.3}
\contentsline {section}{\numberline {A.4}controller/CalendarController.php}{45}{section.A.4}
\contentsline {section}{\numberline {A.5}model/BD.php}{46}{section.A.5}
\contentsline {section}{\numberline {A.6}model/Calendar.php}{49}{section.A.6}
\contentsline {section}{\numberline {A.7}model/Coordinator.php}{52}{section.A.7}
\contentsline {section}{\numberline {A.8}model/Course.php}{53}{section.A.8}
\contentsline {section}{\numberline {A.9}model/Day.php}{56}{section.A.9}
\contentsline {section}{\numberline {A.10}model/Details.php}{57}{section.A.10}
\contentsline {section}{\numberline {A.11}model/Evaluation.php}{58}{section.A.11}
\contentsline {section}{\numberline {A.12}model/Role.php}{59}{section.A.12}
\contentsline {section}{\numberline {A.13}model/Student.php}{61}{section.A.13}
\contentsline {section}{\numberline {A.14}model/Teacher.php}{62}{section.A.14}
\contentsline {section}{\numberline {A.15}model/User.php}{63}{section.A.15}
\contentsline {section}{\numberline {A.16}view/View.php}{67}{section.A.16}
\contentsline {section}{\numberline {A.17}css/simple.css}{69}{section.A.17}
\contentsline {section}{\numberline {A.18}scripts/codes.js}{74}{section.A.18}
\contentsline {section}{\numberline {A.19}templates/b\_login.tpl}{75}{section.A.19}
\contentsline {section}{\numberline {A.20}templates/coordinator\_details.tpl}{75}{section.A.20}
\contentsline {section}{\numberline {A.21}templates/detalhes\_avaliacao.tpl}{76}{section.A.21}
\contentsline {section}{\numberline {A.22}templates/detalhes.tpl}{76}{section.A.22}
\contentsline {section}{\numberline {A.23}templates/identificacao.tpl}{77}{section.A.23}
\contentsline {section}{\numberline {A.24}templates/index.tpl}{77}{section.A.24}
\contentsline {section}{\numberline {A.25}templates/menu.tpl}{79}{section.A.25}
\contentsline {section}{\numberline {A.26}templates/monthly.tpl}{79}{section.A.26}
\contentsline {section}{\numberline {A.27}templates/new\_evaluation.tpl}{80}{section.A.27}
\contentsline {section}{\numberline {A.28}templates/painel\_login.tpl}{81}{section.A.28}
\contentsline {section}{\numberline {A.29}templates/rodape.tpl}{81}{section.A.29}
\contentsline {section}{\numberline {A.30}templates/student\_details.tpl}{81}{section.A.30}
\contentsline {section}{\numberline {A.31}templates/teacher\_details.tpl}{82}{section.A.31}
\contentsline {section}{\numberline {A.32}templates/teacher\_menu.tpl}{83}{section.A.32}
